<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BenefitsActivity">

    <TextView
        android:id="@+id/tvBenefits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beneficios"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvBenefitsDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBenefits"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:text="Detalles de los Beneficios:" />
</RelativeLayout>
