<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <Button
        android:id="@+id/btnStadiums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estadios"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnGyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gimnasios"
        android:layout_below="@id/btnStadiums"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pistas"
        android:layout_below="@id/btnGyms"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
