<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

<TextView
android:id="@+id/tvCategory"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Categoría"
android:layout_centerHorizontal="true"
android:textSize="18sp"
android:layout_marginTop="16dp"/>

<EditText
android:id="@+id/etEnergyProduced"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Energía Producida (kWh)"
android:layout_below="@id/tvCategory"
android:layout_marginTop="16dp" />

<EditText
android:id="@+id/etSavings"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Valor Ahorrado (COP)"
android:layout_below="@id/etEnergyProduced"
android:layout_marginTop="16dp" />

<EditText
android:id="@+id/etMonth"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Mes"
android:layout_below="@id/etSavings"
android:layout_marginTop="16dp" />

<Button
android:id="@+id/btnSubmit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Registrar"
android:layout_below="@id/etMonth"
android:layout_centerHorizontal="true"
android:layout_marginTop="24dp" />
    </RelativeLayout>
