<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/rlinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rlinear2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Hybrid"
        android:textSize="12sp"
        android:textColor="@color/textPrimary"
        android:backgroundTint="@color/textSecondary"
        android:layout_marginLeft="8dp"/>

    <Button
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:text="Soccer field"
        android:textSize="12sp"
        android:textColor="@color/textPrimary"
        android:backgroundTint="@color/textSecondary"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlinear1"
        android:weightSum="8"
        android:orientation="vertical"
        android:paddingTop="80dp">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the number of solar panels installed:"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:layout_weight="1"
            />
        
        <Spinner
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:background="@drawable/style_spinner1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type the amount of energy generated by the panels:"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:layout_weight="4">

        <EditText
            android:id="@+id/etEnergyProduced"
            android:layout_width="304dp"
            android:layout_height="30dp"
            android:gravity="top"
            android:background="@drawable/text_filer"
            android:paddingTop="20dp"
            android:paddingStart="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type the values saved by this month:"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:layout_weight="6">

            <EditText
                android:id="@+id/etSavings"
                android:layout_width="304dp"
                android:layout_height="30dp"
                android:gravity="top"
                android:background="@drawable/text_filer"
                android:paddingTop="20dp"
                android:paddingStart="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the month:"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:layout_weight="7"
            />

        <Spinner
            android:id="@+id/etMonth"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:background="@drawable/style_spinner1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="8"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rlinear2"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/accent"
        android:text="Next"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <LinearLayout
            android:id="@+id/home_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rhomeb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Home"
                android:textColor="@color/textPrimary"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categories_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rcategoriesb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/categories"
                app:tint="@color/accent"
                android:background="@android:color/transparent"
                tools:ignore="UseAppTint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Categories"
                android:textColor="@color/accent"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/statistics_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/rstatisticsb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/statistics_home"
                android:background="@android:color/transparent"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Statistics"
                android:textColor="@color/textPrimary"
                android:textSize="12sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/benefits_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rbenefitsb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/benefits_home"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Benefits"
                android:textColor="@color/textPrimary"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rprofileb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/profile"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Profile"
                android:textColor="@color/textPrimary"
                android:textSize="12sp" />

        </LinearLayout>



    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
